# guardianos-shield

./: .gitignore  ANDROID_COMPATIBILITY.md  ARCHITECTURE.en.md  ARCHITECTURE.md  DEPLOY-WEB.md  DESCARGAR_APK_GITHUB.md  FIXES_TESTING.md  GUIA_PLAY_STORE.md  LICENSE  MainActivity-Tutorial.html  NOTICE  PERMISSIONS_DECLARATION.md  PLAY_STORE_DATA_SAFETY.md  PLAY_STORE_PREFLIGHT.md  PLAY_STORE_REQUISITOS.md  README.en.md  README.md  RELEASE_CHECKLIST_FDROID_PLAYSTORE.md  SECURITY_MIGRATION.md  build-release-optimized.sh  build.gradle.kts  generate_feature_graphic.py  generate_icons.py  generate_mockup_screenshots.py  generate_store_screenshots.py  generate_tablet_screenshots.py  gradle.properties  guardianos-release-key-ADVERTENCIA.txt  metadata.yml  politica-privacidad-shield.html  qodana.yaml  release-notes.md  settings.gradle.kts  terminos-condiciones-shield.html  transform_for_playstore.py
.github/: copilot-instructions.md
.github/workflows/: qodana_code_quality.yml
app/: build.gradle.kts  proguard-rules.pro
app/.github/: copilot-instructions.md  guardianos_shield.code-workspace
app/src/fdroid/kotlin/com/guardianos/shield/billing/: BillingManager.kt
app/src/full/kotlin/com/guardianos/shield/billing/: BillingManager.kt
app/src/langEn/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardianos/shield/: MainActivity.kt
app/src/main/java/com/guardianos/shield/data/: BlockedSiteDao.kt  BlockedSiteEntity.kt  CustomFilterDao.kt  CustomFilterEntity.kt  GuardianDatabase.kt  GuardianRepository.kt  SettingsDataStore.kt  StatisticDao.kt  StatisticEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/guardianos/shield/service/: DnsFilterService.kt  SafeBrowsingService.kt  TunelLocal.kt
app/src/main/java/com/guardianos/shield/ui/: CustomFiltersScreen.kt  ParentalControlScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/guardianos/shield/ui/theme/: Theme.kt
app/src/main/kotlin/com/guardianos/.github/: copilot-instructions.md
app/src/main/kotlin/com/guardianos/shield/: MainActivity.kt
app/src/main/kotlin/com/guardianos/shield/billing/: FreeTierLimits.kt
app/src/main/kotlin/com/guardianos/shield/data/: BlockedSiteDao.kt  BlockedSiteEntity.kt  CustomFilterDao.kt  CustomFilterEntity.kt  DnsLogDao.kt  DnsLogEntity.kt  DomainStat.kt  GuardianDatabase.kt  GuardianRepository.kt  PetitionDao.kt  PetitionEntity.kt  SensitiveAppDao.kt  SensitiveAppEntity.kt  SettingsDataStore.kt  StatisticDao.kt  StatisticEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/kotlin/com/guardianos/shield/security/: DeviceAdminHelper.kt  GuardianDeviceAdminReceiver.kt  SecurityHelper.kt
app/src/main/kotlin/com/guardianos/shield/service/: AppBlockerAccessibilityService.kt  AppMonitorService.kt  DnsFilterService.kt  LightweightMonitorService.kt  LocalBlocklist.kt  LogCleanupWorker.kt  RealisticAppBlocker.kt  SafeBrowsingService.kt  ScheduleManager.kt  UsageStatsMonitor.kt  WeeklySummaryWorker.kt  extractDomainFromDnsQuery.kt  forwardUdpPacket.kt  hexdump.kt
app/src/main/kotlin/com/guardianos/shield/ui/: AppBlockedActivity.kt  CustomFiltersScreen.kt  FreeTrialBanner.kt  FreeTrialExpiredDialog.kt  HelpScreen.kt  PactScreen.kt  ParentalControlScreen.kt  PinLockScreen.kt  PremiumGate.kt  PremiumPurchaseScreen.kt  SafeBrowserActivity.kt  SafeBrowserActivity.kt.BAK  SafeBrowserViewModel.kt  SettingsScreen.kt  StatisticsScreen.kt  StreakWidget.kt  logBlockedSite.kt
app/src/main/kotlin/com/guardianos/shield/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: overlay_blocker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: blocklist_backup.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  device_admin_policies.xml  network_security_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play_store_assets/: testers_alpha.csv
public/shield/: index.html
scripts/: monitor-adb.sh  push_tun2socks.sh  test_compatibility.sh
scripts/logs/: logcat_live.txt
security-report/: 01_firma.txt  02_manifest.txt  03_static_analysis.txt  04_smali_analysis.txt  05_androguard_fast.txt  SECURITY_REPORT.md  androguard_analysis.py
