# Optimizaciones para sistema con 8GB RAM + HDD lento
# Configuración específica para Aspire E5-571G

# Daemon: Deshabilitado para evitar uso excesivo de RAM
org.gradle.daemon=false

# Max workers: Limitar a 1 para evitar sobrecarga
org.gradle.workers.max=1

# JVM Args: Memoria máxima — MetaspaceSize ampliado para evitar reinicio del Daemon
# con kotlin.compiler.execution.strategy=in-process el compilador Kotlin consume Metaspace
# del mismo proceso Gradle, por eso se necesita más que el default de 384 MiB
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Paralelismo: Deshabilitado
org.gradle.parallel=false

# Configuración de caché: Activado para reutilizar builds
org.gradle.caching=true

# Configuración de Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin incremental: Activado para builds más rápidos
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# R8: Optimizaciones completas deshabilitadas
android.enableR8.fullMode=false
